{"codeowners":["@Delorien84"],"config_flow":true,"dependencies":["conversation"],"documentation":"https://opencode.ai/docs/zen","domain":"opencode_zen","integration_type":"service","iot_class":"cloud_polling","issue_tracker":"https://github.com/Delorien84/ha-opencode-zen/issues","name":"OpenCode Zen","requirements":[],"version":"0.4.3"}